:root {
  --main-gray-color: #f5f5f5;

  --section-heading-font-color: #1e1e1e;
  --section-heading-font-size: 24px;
  --section-heading-font-weight: 600;

  --section-subheading-font-color: #757575;
  --section-subheading-font-size: 20px;
  --section-subheading-font-weight: 400;
}

.section-heading {
  font-size: var(--section-heading-font-size);
  font-weight: var(--section-heading-font-weight);
  color: var(--section-heading-font-color);
  margin-bottom: 8px;
}
.section-subheading {
  font-size: var(--section-subheading-font-size);
  font-weight: var(--section-subheading-font-weight);
  color: var(--section-subheading-font-color);
}
.card-list-title {
  font-size: var(--section-heading-font-size);
  font-weight: var(--section-heading-font-weight);
  color: var(--section-heading-font-color);
  margin-bottom: 3px;
}
.card-list-desc {
  font-size: 16px;
  font-weight: var(--section-subheading-font-weight);
  color: var(--section-subheading-font-color);
}

.page-header {
  padding: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header > a {
  width: 40px;
}
.page-header > .nav-container {
  display: flex;
  gap: 40px;
}
.primary-nav > ul {
  display: flex;
  gap: 8px;
}
.primary-nav > ul > li {
  padding: 4px 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
}
.primary-nav > ul > li:hover {
  background: #f5f5f5;
}
.account-nav > ul {
  display: flex;
  gap: 8px;
}

.account-nav > ul > li {
  padding: 4px 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
}
.account-nav > ul > li:first-child {
  border: 1px solid #767676;
  background: #e3e3e3;
}
.account-nav > ul > li:last-child {
  border: 1px solid #2c2c2c;
  background: #2c2c2c;
  color: #f5f5f5;
}

.banner-section {
  background: var(--main-gray-color);
  height: 452px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-section > h1 {
  font-weight: 700;
  font-size: 50px;
}
.banner-section > h3 {
  font-size: 22px;
  color: #757575;
}
.best-img-section {
  padding: 64px;
  display: flex;
  gap: 20px;
}
.best-img-section > img {
  flex: 1 1 0;
  min-width: 0;
}

.card-list-section {
  padding: 64px;
}
.card-list-container {
  margin-top: 45px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-list-container > li {
  display: flex;
  gap: 20px;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #e0e0e0;
}
.card-list-container > li > img {
  max-width: 160px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;

  flex: 1 1 0;
  min-width: 100px;
}

.card-grid-list-section {
  padding: 64px;
}

.card-grid-list-container {
  margin-top: 45px;
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-grid-list-container > li {
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
}

.card-grid-list-container > li > img {
  aspect-ratio: 1/1; /* 최신 1:1 이미지 종횡비 유지하는법*/
  max-width: 160px;
  object-fit: cover;
  margin-bottom: 18px;
}
